{
  "AzureAd": {
    "Instance": "https://IsuruTrader.ciamlogin.com/",
    "TenantId": "df66a7fd-b2b8-4281-b943-6dbad5679154",
    "ClientId": "6220d630-c821-4624-8049-01f6f084faf3",
    "Scopes": {
      "Read": ["ToDoList.Read", "ToDoList.ReadWrite"],
      "Write": ["ToDoList.ReadWrite"]
    },
    "AppPermissions": {
      "Read": ["ToDoList.Read.All", "ToDoList.ReadWrite.All"],
      "Write": ["ToDoList.ReadWrite.All"]
    }
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
